{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "description": "Expense Tracker Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "knex": "^0.95.11",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.14"
  }
}
